server.port=9095
server.context-path=/driverexam


### 数据库连接
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/driverexam?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# 自动更新表
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# 使用MYSQL5作为数据库访问方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#显示sql语句
spring.jpa.properties.hibernate.show_sql=true

##tomcat##
server.tomcat.uri-encoding=UTF-8

spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=20MB

#静态资源对外暴露的访问路径
file.staticAccessPath=/file/**
file.uploadFolder=c://upload/